layout/index.pug
doctype html
html(lang="en",data-bs-theme="dark").h-100
  head
    title="Edvige"
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width,initial-scale=1")
    meta(name="description",content="Edvige")
    meta(name="author",content="R. Massidda")
    link(href="/favicon.svg",rel="icon")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css",rel="stylesheet",integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH",crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js",integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz",crossorigin="anonymous")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css",rel="stylesheet")
    link(href="css/style.css",rel="stylesheet")
    script(src="js/script.js", defer)
  body.d-flex.flex-column.h-100
    main.flex-shrink-0
      .container-fluid.mt-4.ml-4.mr-4
        .row.g-4
          .col.h-100#left
            //- .contacts
            //-   p Dummy
            .card.mb-3
                .card-body
                    .h4.card-title Hey there! 🦉
                    .row.gx-5.mt-3
                        .col-md-7
                            p.text-large
                                strong Edvige
                                | 's here to help you
                                | keep track of the events you care about.
                            p.text-large
                                | Just scan the QR code to add it
                                | to your Google Calendar.
                            p
                                | Something's not working?
                                | #[br]
                                | Drop us a line at
                                |
                                a(href="mailto:comunicazione@di.unipi.it") comunicazione@di.unipi.it
                        .col-md-5
                            img(src='assets/qr.png',width='85%').rounded.mt-0.mb-0
            include events
          .col.h-100#center
          .col.h-100#right
    footer.footer.mt-auto.py-2.bg-body-tertiary.mb-0
      .container-fluid
        .row.text-body-secondary
          .col-6
              p.mb-0 Last Update: #{new Date().toLocaleDateString()} at #{new Date().toLocaleTimeString()}.
          .col-6.text-end
              p.mb-0
                | Made with ❤️ by the
                | Department's Communication Team

index.html
---
layout: null
---

{% include head.html %}

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <div class="container-fluid mt-4 ml-4 mr-4">
            <div class="row g-4">
                <!-- Colonna sinistra -->
                <div class="col h-100" id="left">
                    <!-- Card di benvenuto -->
                    <div class="card mb-3 special-card">
                        <div class="card-body">
                            <div class="h4 card-title">Hey there! 🦉</div>
                            <div class="row gx-5 mt-3">
                                <div class="col-md-7">
                                    <p class="text-large">
                                        <strong>Edvige</strong>'s here to help you keep track of the events you care
                                        about.
                                    </p>
                                    <p class="text-large">
                                        Just scan the QR code to add it to your Google Calendar.
                                    </p>
                                    <p>
                                        Something's not working?<br />
                                        Drop us a line at
                                        <a href="mailto:comunicazione@di.unipi.it">comunicazione@di.unipi.it</a>
                                    </p>
                                </div>
                                <div class="col-md-5 d-flex justify-content-center align-items-center">
                                    <img src="/assets/qr.png" width="80%" class="rounded mt-0 mb-0"
                                        alt="Edvige QR Code" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Qui inseriamo gli eventi generati da Python -->
                    {% for event in site.data.events %}
                    {% include event.html event=event %}
                    {% endfor %}
                </div>

                <!-- Colonna centrale e destra: riempite via JS -->
                <div class="col h-100" id="center"></div>
                <div class="col h-100" id="right">

                    {% assign locandina = nil %}
                    {% for f in site.static_files %}
                    {% if f.path contains "/assets/" %}
                    {% if f.path contains site.poster_name %}
                    {% assign locandina = f %}
                    {% endif %}
                    {% endif %}
                    {% endfor %}

                    {% if locandina %}
                    <div class="card mb-3 special-card">
                        <div class="card-body">
                            <img src="{{ locandina.path }}" width="100%" class="rounded mt-0 mb-0" />
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </main>

    {% include footer.html %}
</body>

</html>
